@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */


body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  /* font-family: 'Aeonik', sans-serif; */
}


.container {
  width: 100%;
  max-width: 2400px;
  padding: 0 70px;
  margin: 0 auto;
}

button {
  cursor: pointer;
}



@media (max-width: 1200px) {
  .container {
    padding: 0 30px;
  }
}

@media (max-width: 650px) {
  .container {
    padding: 0 17px;
  }
}








/* animations styles */
@keyframes float-slow {

  0%,
  100% {
    transform: translateY(-10%);
    animation-timing-function: ease-in-out;
  }

  50% {
    transform: translateY(0);
    animation-timing-function: ease-in-out;
  }
}


.animate-custom-float {
  animation: float-slow 4s infinite;
}





@keyframes marquee {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}

.animate-marquee {
  animation: marquee 12s linear infinite;
}

/* animations styles ends */




/* slider custom styles */
.custom-bullet {
  width: 12px;
  height: 12px;
  background: #ccc;
  border-radius: 9999px;
  cursor: pointer;
  transition: 0.3s;
}

.custom-bullet-active {
  background: #000;
}

/* slider custom styles ends */




/* scrollbar hide styles */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* scrollbar hide styles ends */